<!DOCTYPE html>
<html class="no-js  page" lang="ru">

<head>
  <meta charset="utf-8">
  <title>LAZUR</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">

  <!-- <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png"> -->
  <!-- <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png"> -->
  <link rel="shortcut icon" href="img/favicon.ico">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" rel="stylesheet" />
  <link href="css/style.min.css" rel="stylesheet" media="screen">

  <script>
    // Маркер работающего javascript
    document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
    document.addEventListener('DOMContentLoaded', function(){
      if (window.isMobile !== undefined) {
        // console.log(isMobile);
        if(isMobile.any) {
          var rootClasses = ' is-mobile';
          for (key in isMobile) {
            if(typeof isMobile[key] === 'boolean' && isMobile[key] && key !== 'any') rootClasses += ' is-mobile--'+key;
            if(typeof isMobile[key] === 'object' && key !== 'other') {
              for (type in isMobile[key]) {
                if(isMobile[key][type]) rootClasses += ' is-mobile--'+key+'-'+type;
              }
            }
          }
          document.documentElement.className += rootClasses;
        }
      }
      else {
        console.log('Классы для мобильных не добавлены: в сборке отсутствует isMobile.js');
      }
    });

  </script>

</head>

<body>

  <div class="page__inner">

    <div class="page__content">

      <header class="page-header" role="banner">
        <div class="container">
          <div class="page-header__inner">
            <div class="logo">
              <a href="index.html" class="logo__link">
                <img class="logo-img" src="img/logo.svg" alt="LAZUR">
                <img class="logo-white-img" src="img/logo-white.svg" alt="LAZUR">
              </a>
              <div class="logo__caption">
                Диджитал агентство полного цикла. <br>
                Веб-сайты. Реклама и продвижение. Поддержка.
              </div>
            </div>
  
            <nav id="main-nav" class="main-nav" role="navigation">
              <ul class="main-nav__list">
                <li class="main-nav__item">
                  <a href="page-agency.html" class="main-nav__link">
                    Агенство
                  </a>
                </li>
                <li class="main-nav__item">
                  <a href="page-services.html" class="main-nav__link">
                    Услуги
                  </a>
                </li>
                <li class="main-nav__item">
                  <a href="page-portfolio.html" class="main-nav__link">
                    Портфолио
                  </a>
                </li>
                <li class="main-nav__item">
                  <a href="page-calc.html" class="main-nav__link">
                    Калькулятор
                  </a>
                </li>
                <li class="main-nav__item">
                  <a href="page-contacts.html" class="main-nav__link">
                    Контакты
                  </a>
                </li>
              </ul>
            </nav>
            <button id="main-nav-toggler" class="main-nav__toggler  burger">
              <!-- <span></span> -->
              <svg width="30" height="18"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#burger-icon"></use></svg>
            </button>
          </div>
        </div>
      </header>


      <main role="main" style="overflow: hidden;">

        <div class="page-top">
          <div class="container">
            <div class="page-top__inner">
              <div class="page-top__content">
                <div class="page-top__title">Портфолио</div>
                <p class="page-top__text">Каждый новый проект для нас — это вызов. 
                  Мы с азартом беремся за работу, погружаемся в ваш бизнес и стремимся приумножить результаты, достигнутые вчера. Нам это выгодно: вы остаетесь довольны ростом клиентов, 
                  а мы пополняем портфолио впечатляющими работами </p>
              </div>
              <div class="page-top__img-wrap">
                <img src="img/page-top-portfolio.jpg" alt="" class="page-top__img">
              </div>
            </div>
            <a href="#" class="d-btn">
              <div class="d-btn__inner">
                <div class="d-btn__outer-text">Рассчитать стоимость проекта</div>
                <div class="d-btn__body">
                  <span class="d-btn__icon">
                    <span></span>
                  </span>
                  <span class="d-btn__caption">Рассчитать стоимость проекта</span>
                </div>
              </div>
            </a>
          </div>
        </div>

        <!-- portfolio -->
        <section class="portfolio">
          <div class="container">
            <div class="portfolio__header">
              <h2 class="portfolio__title">Готовые проекты</h2>
              <a href="#" class="d-btn d-btn--yellow d-btn--wt">
                <div class="d-btn__inner">
                  <div class="d-btn__outer-text">Заполнить бриф</div>
                  <div class="d-btn__body">
                    <span class="d-btn__icon">
                      <span></span>
                    </span>
                    <span class="d-btn__caption">Заполнить бриф</span>
                  </div>
                </div>
              </a>
            </div>
            <!-- portfolio list -->
            <div class="portfolio__list">
              <div class="portfolio__item">
                <a href="#" class="portfolio-card">
                  <div class="portfolio-card__img-wrap"><img src="img/portfolio-img.jpg" alt=""></div>
                  <div class="portfolio-card__caption">
                    <div class="portfolio-card__title">Титан-оценка</div>
                    <div class="portfolio-card__sub-title">Корпоративный сайт</div>
                  </div>
                </a>
              </div>
              <div class="portfolio__item">
                <a href="#" class="portfolio-card">
                  <div class="portfolio-card__img-wrap"><img src="img/portfolio-img.jpg" alt=""></div>
                  <div class="portfolio-card__caption">
                    <div class="portfolio-card__title">Титан-оценка</div>
                    <div class="portfolio-card__sub-title">Корпоративный сайт</div>
                  </div>
                </a>
              </div>
              <div class="portfolio__item">
                <a href="#" class="portfolio-card">
                  <div class="portfolio-card__img-wrap"><img src="img/portfolio-img.jpg" alt=""></div>
                  <div class="portfolio-card__caption">
                    <div class="portfolio-card__title">Титан-оценка</div>
                    <div class="portfolio-card__sub-title">Корпоративный сайт</div>
                  </div>
                </a>
              </div>
              <div class="portfolio__item">
                <a href="#" class="portfolio-card">
                  <div class="portfolio-card__img-wrap"><img src="img/portfolio-img.jpg" alt=""></div>
                  <div class="portfolio-card__caption">
                    <div class="portfolio-card__title">Титан-оценка</div>
                    <div class="portfolio-card__sub-title">Корпоративный сайт</div>
                  </div>
                </a>
              </div>
              <div class="portfolio__item">
                <a href="#" class="portfolio-card">
                  <div class="portfolio-card__img-wrap"><img src="img/portfolio-img.jpg" alt=""></div>
                  <div class="portfolio-card__caption">
                    <div class="portfolio-card__title">Титан-оценка</div>
                    <div class="portfolio-card__sub-title">Корпоративный сайт</div>
                  </div>
                </a>
              </div>
              <div class="portfolio__item">
                <a href="#" class="portfolio-card">
                  <div class="portfolio-card__img-wrap"><img src="img/portfolio-img.jpg" alt=""></div>
                  <div class="portfolio-card__caption">
                    <div class="portfolio-card__title">Титан-оценка</div>
                    <div class="portfolio-card__sub-title">Корпоративный сайт</div>
                  </div>
                </a>
              </div>
            </div>
            <!-- ./portfolio list -->
          </div>
        </section>
        <!-- ./portfolio -->
      </main>

    </div>

    <div class="page__footer-wrapper">

      <footer class="page-footer" role="contentinfo">
        <div class="container">
          <div class="page-footer__inner">
            <div class="logo page-footer__logo">
              <a href="index.html" class="logo__link"><img src="img/logo-white.svg" alt="LAZUR"></a>
              <div class="logo__caption">
                Диджитал агентство полного цикла.<br>
                Веб-сайты. Реклама и продвижение. Поддержка.
              </div>
            </div>
            <div class="page-footer__nav">
              <ul class="footer-nav">
                <li><a href="#">Агенство</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">Портфолио</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </div>
            <div class="page-footer__contacts">
              <ul class="contacts-list">
                <li><a href="tel:+78005553535">+7 (800) 555-3535</a></li>
                <li><a href="mailto:info@lazur.media">info@lazur.media</a></li>
                <li><a href="#">Тверь</a></li>
              </ul>
            </div>
            <div class="page-footer__social">
              <div class="social">
                <div class="social__title">Социальные сети</div>
                <div class="social__list">
                  <div class="social__link-wrap">
                    <a href="#" class="social__link">
                      <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#icon-facebook"></use></svg>
                    </a>
                  </div>
                  <div class="social__link-wrap">
                    <a href="#" class="social__link">
                      <svg width="30" height="30"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#icon-vk"></use></svg>
                    </a>
                  </div>
                  <div class="social__link-wrap">
                    <a href="#" class="social__link">
                      <svg width="30" height="30"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#icon-telega"></use></svg>
                    </a>
                  </div>
                  <div class="social__link-wrap">
                    <a href="#" class="social__link">
                      <svg width="30" height="30"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#icon-whatsapp"></use></svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <p class="page-footer__copyright">Copyright © 2019 Lazur media</p>
        </div>
      </footer>

    </div>

  </div>

  <script src="js/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>
  <script src="js/script.min.js"></script>

</body>
</html>
